plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Bouncy Castle (bcprov) dependency for cryptographic operations
    implementation 'org.bouncycastle:bcprov-jdk18on:1.76'  // PQC Compliant

    // Some non-PQC compliant libraries
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'    // Non-PQC Compliant
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.6'   // Non-PQC Compliant

    // Common libraries for web and JSON parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Example of a library with potential PQC support
    implementation 'org.openquantumsafe:liboqs-java:1.0.0'  // PQC Compliant
}

task run(type: JavaExec) {
    main = 'com.example.Main'
    classpath = sourceSets.main.runtimeClasspath
}
